# include "stdio.h"

/*
棱形 
      *          当前行1, 空格数3 为总行数-当前行数, *1 为当前行数*2-1
    * * *        当前行2, 空格数2 为总行数-当前行数, *3 为当前行数*2-1
  * * * * *      当前行3, 空格数1 为总行数-当前行数, *5 为当前行数*2-1
* * * * * * *    当前行4, 空格数0 为总行数-当前行数, *7 为当前行数*2-1
  * * * * *      当前行1, 空格数1 为当前行数, *5 为(总行数-当前行数)*2
    * * *        当前行2, 空格数2 为当前行数, *3 为(总行数-当前行数)*2
      *          当前行3, 空格数3 为当前行数, *1 为(总行数-当前行数)*2
*/


int main(){
    char c = '*', s = ' ';


    // 打印上半部分
    for (int row=1; row<=4; row++){
        // 每行打印空格, 每一次循环都是打印一个空格, 而每行打印的次数都是不一样的, 所以其判断条件要跟随行数变化
        // 打印的空格数 = 总行数-当前行数
        for (int m=0; m<=4-row; m++){
            printf("%c ", s);
        }

        // 每行打印*, 每一次循环都是打印一个*, 而每行打印的次数都是不一样的, 所以其判断条件要跟随行数变化
        // 打印的*数 = 当前行数*2-1
        for (int n=0; n<row*2-1; n++){
            printf("%c ", c);
        }
        putchar('\n');
    }


    // 打印下半部分
    for (int row=1; row<=3; row++){
        // 每行打印空格, 每一循环都是打印一个空格, 而每行打印的次数都是不一样的, 所以其判断条件要跟随行数变化
        // 打印的空格数 = 当前行数
        for (int m=0; m<=row; m++){
            printf("%c ", s);
        }

        // 每行打印*, 每一次循环都是打印一个*, 而每行打印的次数都是不一样的, 所以其判断条件要跟随行数变化
        // 打印的*数 = (总行数=当前行数)*2-1
        for (int n=0; n<=(3-row)*2; n++){
            printf("%c ", c);
        }
        putchar('\n');
    }



    return 0;
}