# include "stdio.h"

/*
        将定义性声明写在函数外面, 就声明了外部变量. 即外部链接的静态变量.
        外部链接的静态变量具有文件作用域, 外部链接, 静态存储期.
        即从他的定义处到该定义所在文件的末尾均可见, 可以在多文件程序中使用, 在程序的执行期间一直存在.
*/

int len = 10;

int ex_array[10] = {1, 2, 3, 4, 5, 6 , 7, 8 , 9, 10};
